<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scacchiera</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .scacchiera {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
    }

    .casella {
      width: 60px;
      height: 60px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      border: 1px solid #333;
      
    }

    .bianca {
      background-color: white;
    }

    .nera {
      background-color: black;
    }

    .scacchiera .casella:nth-child(even) {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="scacchiera">
   
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    <div class="casella nera"></div>
    <div class="casella bianca"></div>
    
  </div>
  
  
</body>
</html>
